*** Creating Trace Output File 'Ext.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ext.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ext.o" --strict --scatter "Ext.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Ext.map" -o "Ext.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Ext.axf'
### ADS-LD Command File: 'Ext.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Ext.lnp', Handle=0x0000048C
### Writing '.lnp' file
### ADS-LD Command file 'Ext.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
