*** Creating Trace Output File 'timer_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer_counter.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer_counter.o" --strict --scatter "timer_program.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer_program.map" -o "timer_program.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer_program.axf'
### ADS-LD Command File: 'timer_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer_program.lnp', Handle=0x0000048C
### Writing '.lnp' file
### ADS-LD Command file 'timer_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
